<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/taylor"
        android:id="@+id/imgArtist"/>
    <TextView
        android:layout_width="126dp"
        android:layout_height="24dp"
        android:id="@+id/txtArtist"
        android:gravity="center_vertical"
        android:text="Taylor Swift"
        android:textSize="14dp"
        android:layout_below="@+id/imgArtist"/>
    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/menu"
        android:layout_below="@+id/imgArtist"
        android:layout_toRightOf="@+id/txtArtist"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>