<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="300dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/taylor"
        android:id="@+id/imgArtist"/>
    <TextView
        android:layout_width="126dp"
        android:layout_height="24dp"
        android:id="@+id/txtArtist"
        android:gravity="center_vertical"
        android:text="Taylor Swift"
        android:textSize="16dp"
        android:layout_below="@+id/imgArtist"/>
    <Button
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/menu"
        android:layout_below="@+id/imgArtist"
        android:layout_toRightOf="@+id/txtArtist"/>

</RelativeLayout>